<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			font-family: arial;
			background-color: #EFEFEF;
		}
		.barralogin{
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 7vw;
			background-color: white;
			box-shadow: 2px 2px 2px #BEBEBE;
			z-index: 10;
		}

		.logo{
			background-image: url("logo.png");
			background-size: cover;
			position: absolute;
			height: 7vw;
			width: 19vw;
			top: 0vw;
			left: 0vh;

		}

		.imagenes{
			position: absolute;
			left: 0%;
			top: 10vw;
			width: 100%;
			height: 30vw;
			
		}

		.cajita
		{
			position: absolute;
			right: 0.5vw;
			height: 100%;
		}
		
		.acceder{
			position: absolute;
			right: 7vw;
			height: 65.5%;
			top: 0%;
			border-left-style: solid;
			 border-left-width: 0.2vw;
			border-right-style: solid;
			 border-right-width: 0.2vw;
			border-color: #BEBEBE;
			color: grey;
			padding-left: 3vw;
			padding-right: 3vw;
			padding-top: 2.4vw;
			cursor: pointer;
			font-size: 1.5vw;
		}

		.acceder:hover{
			color: white;
			background-color: grey;
		}
		.registro{
			position: absolute;
			right: 18.8vw;
			top: 0%;
			height: 65.5%;
			border-left-style: solid;
			 border-left-width: 0.2vw;
			border-right-style: solid;
			 border-right-width: 0.2vw;
			border-color: #BEBEBE;
			color: grey;
			padding-left: 3vw;
			padding-right: 3vw;
			padding-top: 2.4vw;
			font-size: 1.5vw;
			cursor: pointer;
		}
		.registro:hover{
			color: white;
			background-color: grey;
			border-color: white;
		}

		.quienessomos{
			position: absolute;
			top: 45vw;
			left: 10vw;
			height: 30vw;
			width: 35vw;
			background-color: white;
			border-radius: 7px;
			box-shadow: 2px 2px 2px #BEBEBE;
		}

.quienesimg{
	background-image: url("quienessomos.jpg");
	background-size: cover;
	border-radius: 7px;
	position: absolute;
	top: 45vw;
	left: 50vw;
	height: 30vw;
	width: 40vw;
}
.carrusel{
      position: relative;
      left: 10vw;
      background-color: rgb(0,147,244);
      width: 80vw;
      height: 93.3%;
      overflow: hidden;
    }

.difuminado{
	position: fixed;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	transition: 1s;
	z-index: 9;
	display: none;
	transition: 3s;
}
.formularios{
	background-color: white;
	position: absolute;
	top: 16vw;
	left: 40vw;
	width: 14vw;
	height: 14vw;
	padding-top: 5vw;
	padding-bottom: 5vw;
	padding-left: 5vw;
	padding-right: 2vw;
	z-index: 15;
	box-shadow: 3px 3px 3px grey;
	display: none;
	transition: 0.5s;
	border-radius: 10px;
	opacity: 0;
}

form input[type="text"],
form input[type="password"]{
	position: relative;
	top: 5vw;
	width:9vw;
	padding:0.3vw 1vw;
	border:0.2vw solid #E3E3E3;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:0.2vw 0;
	display:inline-block;
}

form input[type="submit"]{
	position: relative;
	top: 6vw;
	left: 1vw;
	width:9vw;
	padding:0.3vw 2vw;
	border:0.2vw solid rgb(0,147,254);
	border-radius:3px;
	background-color:rgb(0,147,244);
	margin:0.2vw 0;
	display:inline-block;
	color: white;
	cursor: pointer;

}

.tituloformularios{
	position: absolute; top: -2vw; left: -16.5vw;
}

.R{
	background-color: rgb(0,147,244); color: white; width: 2.3vw; position: absolute; top: 4vw; left: 22vw; padding-left: 0.5vw; font-size: 3vw; font-weight: bold;
}

.egistro{
	position: absolute; top: 5vw; left: 25vw; width: 20vw; font-size: 2vw; font-weight: bold;
}

.A{
	background-color: rgb(0,147,244); color: white; width: 2.3vw; position: absolute; top: 4vw; left: 22vw; padding-left: 0.5vw; font-size: 3vw; font-weight: bold;
}

.cceder{
	position: absolute; top: 5vw; left: 25vw; width: 20vw; font-size: 2vw; font-weight: bold;
}


.fotoscarrusel{
	height: 100%; position: absolute; margin: auto; left: 21%; transition:0.5s;
}

@media only screen and (max-width: 1080px) {

		.barralogin{
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 14vw;
			background-color: white;
			box-shadow: 2px 2px 2px #BEBEBE;
			z-index: 10;
		}

		.logo{
			background-image: url("logo.png");
			background-size: cover;
			position: absolute;
			height: 14vw;
			width: 45vw;
			top: 0vw;
			left: 0vh;

		}

		.imagenes{
			position: absolute;
			left: 0%;
			top: 10vw;
			width: 100%;
			height: 30vw;
			
		}

		.cajita
		{
			position: absolute;
			right: 0.5vw;
			height: 100%;
		}
		
		.acceder{
			position: absolute;
			right: 7vw;
			height: 65.5%;
			top: 0%;
			border-left-style: solid;
			 border-left-width: 0.2vw;
			border-right-style: solid;
			 border-right-width: 0.2vw;
			border-color: #BEBEBE;
			color: grey;
			padding-left: 3vw;
			padding-right: 3vw;
			padding-top: 2.4vw;
			cursor: pointer;
			font-size: 1.5vw;
		}

		.acceder:hover{
			color: white;
			background-color: grey;
		}
		.registro{
			position: absolute;
			right: 18.8vw;
			top: 0%;
			height: 65.5%;
			border-left-style: solid;
			 border-left-width: 0.2vw;
			border-right-style: solid;
			 border-right-width: 0.2vw;
			border-color: #BEBEBE;
			color: grey;
			padding-left: 3vw;
			padding-right: 3vw;
			padding-top: 2.4vw;
			font-size: 1.5vw;
			cursor: pointer;
		}
		.registro:hover{
			color: white;
			background-color: grey;
			border-color: white;
		}

		.quienessomos{
			position: absolute;
			top: 45vw;
			left: 10vw;
			height: 30vw;
			width: 35vw;
			background-color: white;
			border-radius: 7px;
			box-shadow: 2px 2px 2px #BEBEBE;
		}

.quienesimg{
	background-image: url("quienessomos.jpg");
	background-size: cover;
	border-radius: 7px;
	position: absolute;
	top: 45vw;
	left: 50vw;
	height: 30vw;
	width: 40vw;
}
.carrusel{
      position: relative;
      left: 0vw;
      background-color: rgb(0,147,244);
      width: 100vw;
      height: 100vw;
      overflow: hidden;
    }

.difuminado{
	position: fixed;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	transition: 1s;
	z-index: 9;
	display: none;
	transition: 3s;
}

.formularios{
	background-color: white;
	position: absolute;
	top: 25vw;
	left: 15vw;
	width: 54vw;
	height: 64vw;
	padding-top: 5vw;
	padding-bottom: 5vw;
	padding-left: 5vw;
	padding-right: 2vw;
	z-index: 15;
	box-shadow: 3px 3px 3px grey;
	display: none;
	transition: 0.5s;
	border-radius: 10px;
	opacity: 0;
}

form input[type="text"],
form input[type="password"]{
	position: relative;
	top: 15vw;
	width:40vw;
	padding:2.5vw 5vw;
	border:0.2vw solid #E3E3E3;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:0.6vw 0;
	display:inline-block;
}

form input[type="submit"]{
	position: relative;
	top: 20vw;
	left: 7vw;
	width:35vw;
	padding:1vw 4vw;
	border:0.2vw solid rgb(0,147,254);
	border-radius:3px;
	background-color:rgb(0,147,244);
	margin:0.6vw 0;
	display:inline-block;
	color: white;
	cursor: pointer;

}
.tituloformularios{
	position: absolute; top: 2vw; left: -4.5vw;
}

.R{
	background-color: rgb(0,147,244); color: white; width: 6vw; position: absolute; top: 4vw; left: 22vw; padding-left: 0.8vw; font-size: 7vw; font-weight: bold;
}

.egistro{
	position: absolute; top: 5vw; left: 29vw; width: 20vw; font-size: 5vw; font-weight: bold;
}

.A{
	background-color: rgb(0,147,244); color: white; width: 6vw; position: absolute; top: 4vw; left: 22vw; padding-left: 1vw; font-size: 7vw; font-weight: bold;
}

.cceder{
	position: absolute; top: 5vw; left: 29vw; width: 20vw; font-size: 5vw; font-weight: bold;
}

.fotoscarrusel{
	height: 100%; position: absolute; margin: auto; left: -25%; transition:0.5s;
}



}
	</style>

</head>
<body onload="main();">

<div class="difuminado" id="dif"></div>

<div class="barralogin">


<div class="logo"></div>
<div class="cajita">

	<div class="acceder" onclick="acceso();">Acceder</div>

	<div class="registro" onclick="registro();">Registarse</div>

</div>
</div>

<div>

	<div class="formularios" id="regis">

	<div class="tituloformularios">
		<div class="R">R</div>

		<div class="egistro">egistro</div>
	</div>

	<form method="POST">
		<input type="text" name="username" placeholder="Usuario">
		<input type="text" name="username" placeholder="Correo Electronico">
		<input type="password" name="key" placeholder="Contraseña"><br>
		<input type="submit" name="registro">
	</form>
	</div>
</div>

<div>

	<div class="formularios" id="acce">

		<div class="tituloformularios">
		<div class="A">A</div>

		<div class="cceder">cceder</div>
	</div>
	<form method="POST">
		<input type="text" name="username" placeholder="Usuario">
		<input type="text" name="username" placeholder="Correo Electronico">
		<input type="password" name="key" placeholder="Contraseña"><br>
		<input type="submit" name="acceder">
	</form>

	</div>
</div>


<div class="imagenes">
	
<div class="carrusel">

      <img src="img1.jpg" class="fotoscarrusel" id="foto1">
      <img src="img4.jpg" class="fotoscarrusel" id=foto2>
      <img src="img3.jpg" class="fotoscarrusel" id="foto3">

</div>

</div>

<div class="quienessomos">
	
<div style="position: absolute; left: -15vw;">
	<div style="color: rgb(0,147,244); font-size: 2.3vw;">

		<div style="position: absolute; top: 4vw; left: 20vw;">¿</div>

		<div style="background-color: rgb(0,147,244); color: white; width: 2.3vw; position: absolute; top: 4vw; left: 22vw; padding-left: 0.5vw;">Q</div>

		<div style="position: absolute; top: 4vw; left: 25vw; width: 20vw;">uienes somos ?</div>

	</div>
</div>

<div style="position: absolute; top: 9vw; left: 7vw; width: 20vw; font-size: 1.2vw;">Somos una organización que se especializa en conectar a las personas con el fin de hacer negocios con inmuebles, y permitirle a las personas encontrar un espacio para vivir, un apartamento es aunque no lo parezca una decisión fundamental en la vida, y en Kamari queremos ayudarle a tomar la mejor elección con nuestra plataforma</div>
</div>

<div class="quienesimg"></div>


<script type="text/javascript">
    foto1.style.opacity=0;
    foto2.style.opacity=1;
    foto3.style.opacity=0;
    function main()
    {
        img1();

    }
    function img1()
    {
        foto1.style.opacity=0;
        foto2.style.opacity=1;
        setTimeout(img2,3000);
    }
    function img2()
    {
        foto2.style.opacity=0;
        foto3.style.opacity=1;
        setTimeout(img3,3000)
    }

    function img3()
    {
        foto3.style.opacity=0;
        foto1.style.opacity=1;
        setTimeout(img1,3000)
    }

    function registro()
    {
    	if (regis.style.display=="none") {
    		regis.style.opacity="0";
    		regis.style.display="block";
    		dif.style.display="block";
    		acce.style.display="none";
    		setTimeout(op,10)
    	}
    	else
    	{
    		regis.style.display="none";
    		dif.style.display="none";
    		regis.style.opacity="0";
    	}
    }

    function acceso()
    {
    	if (acce.style.display=="none") {
    		acce.style.opacity="0";
    		acce.style.display="block"
    		dif.style.display="block";
    		regis.style.display="none";
    		setTimeout(op,10)
    		
    	}
    	else
    	{
    		acce.style.display="none";
    		dif.style.display="none";
    		acce.style.opacity="0";
    	}
    }

    function op()
    {
    	acce.style.opacity="1";
    	regis.style.opacity="1";
    }
</script>

</body>
</html>
